.shop {
    border-style: none none solid none;
    padding-bottom: 0;
}

a {
    text-decoration: none;
    color: var(--white);
}

h1 {
    line-height: 60px;
}


.image-men, .image-women {
    height: 300px;
    background-size: cover;
    background-position: center center;
}

.image-men:hover, .image-women:hover {
    opacity: 70%;
}

/* Listed items layaout */

.featured-image {
    height: 350px;
    background-position: center;
    width: 250px;
    margin-top: 40px;
}

.name {
    color: var(--logo);
    margin-left: 0;
}

  
.featured-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

@media only screen and (min-width: 1200px) {

    h1 {
        font-size: 6rem;
        line-height: 100px;
    }

    .image-women {
        grid-area: women;
    }
     
    .image-men  {
        grid-area: men;
    }


    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
         "men women";
    }

    .image-men, .image-women {
        height: 664px;
        margin-top: 30px;
    }
}